<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>數位邏輯實習_嚴茂旭</title>
    <style type="text/css">
        html,
        body {
            font-family: noto sans cjk tc regular;
            background-color:#a66e6e;
        }
        
        body {
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: 	#6a5c71;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 1.5px;
        }

        /* 複寫區 */

        ul {
            padding: 0px;
            list-style: none;
        }

        h1 {
            margin: 0;
            margin-top: 20px;
        }

        h2 {
            margin: 0;
            margin-bottom: 20px;
        }

        h2::after {
            content: " ";
            display: inline-block;
            background-color: #E2CD8A;
            width: 10px;
            height: 10px;
            margin-left: 10px;
        }

        h4 {
            margin: 0;
            margin-top: 40px;
            opacity: 0.6;
        }

        a {
            text-decoration: initial;
            color: #707070;
        }

        hr {
            border: none;
            border-bottom: solid 2px #E2CD8A;
            width: 40%;
            margin-left: 0;
        }


        /* resume */

        .resume {
            display: flex;
            max-width: 900px;
            background-color: #fff;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 30px;
            position: relative;
            border-bottom: solid 10px #E2CD8A;
        }

        .left,
        .right {
            padding: 20px;
        }

        /* letf */

        .left {
            flex: 5;
            padding-right: 50px;
            border-right: solid 0.5px #E2CD8A;
        }

        .buttons {
            margin-top: 40px;
        }

        .btn1 {
            margin-right: 10px;
            padding: 10px;
            background-color: #E2CD8A;
            border-radius: 5px;
            color: #fff;
        }

        .btn1:hover {
            background-color: #ead9a4;
        }

        .btn2 {
            padding: 10px;
            border: solid 1px #E2CD8A;
            border-radius: 5px;
            color: #E2CD8A
        }

        .btn2:hover {
            border-radius: 0px;
        }

        .listSkill {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;

        }

        .listSkill li {
            width: 33%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 12px;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: #555;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            background-color: rgba(226, 205, 138, 0.5);
        }

        .circle::after {
            content: " ";
            display: block;
            background-color: #fff;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border-radius: 50%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .p90 {
            width: 50%;
            height: 50%;
            top: 0;
            left: 50%;
            position: absolute;
            background-color: #E2CD8A;
        }

        .p180 {
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            position: absolute;
            background-color: #E2CD8A;
        }

        .p270 {
            width: 50%;
            height: 50%;
            top: 50%;
            right: 50%;
            position: absolute;
            background-color: #E2CD8A;
        }

        .p360 {
            width: 50%;
            height: 50%;
            top: 0;
            right: 50%;
            position: absolute;
            background-color: #E2CD8A;
        }

        .software li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }

        .software .bar {
            width: 200px;
            height: 10px;
            border: solid 0.5px #E2CD8A;
            border-radius: 30px;
        }

        .value {
            height: 100%;
            width: 60%;
            background-color: #E2CD8A;
            border-radius: 30px;
        }

        .value.p20 {
            width: 20%;
        }

        .value.p30 {
            width: 30%;
        }

        .value.p32 {
            width: 32%;
        }

        .value.p35 {
            width: 35%;
        }

        .value.p36 {
            width: 36%;
        }

        .value.p40 {
            width: 40%;
        }

        .value.p60 {
            width: 60%;
        }

        .value.p80 {
            width: 80%;
        }

        /* right */

        .right {
            flex: 7;
            padding-left: 50px;
            padding-top: 120px;
        }

        .decoration {
            width: 300px;
            height: 140px;
            background: linear-gradient(135deg, #bd9494, #DEDEDE);
            border-radius: 50% 0;
            position: absolute;
            right: 0;
            top: 30px;
        }

        .experience>li {
            display: flex;
            margin-bottom: 10px;

        }

        .experience li ul {
            padding-left: 10px;
            margin-left: 10px;
            border-left: solid 4px #E2CD8A;
        }

        .experience li:nth-child(1) ul {
            border-left: solid 4px #E2CD8A
        }

        .experience li:nth-child(2) ul {
            border-left: solid 4px #ead596
        }

        .experience li:nth-child(3) ul {
            border-left: solid 4px #e8d7a4
        }

        .experience li:nth-child(4) ul {
            border-left: solid 4px #f2e3b5
        }

        .experience li:nth-child(5) ul {
            border-left: solid 4px #f4e9c8
        }

        .smalltext {
            opacity: 70%;
            font-size: 10px;
            margin-left: 0;
        }

        .competition li {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="left">
            <img src="tr12 (1).png"
                alt="" width="150em" height="150em">
            <h1>嚴茂旭</h1>
            <h4>國立臺灣科技大學博士</h4>
            <hr>
            <p>ymh@email.ntou.edu.tw</p>
            <div class="buttons">
                <a class="btn1 fill" href="https://arspb.most.gov.tw/NSCWebFront/modules/talentSearch/talentSearch.do?action=initRsm05&rsNo=bcb92047c601407d9d2a708303da2415"
                 target="_blank">著作</a>
                 <a class="btn2" href="https://cse.ntou.edu.tw/p/412-1063-7761.php?Lang=zh-tw"
                    target="_blank">系所自介</a>
            </div>
            <div class="block">
                <h4>Pass or Fail</h4>
                <h2>推薦程度</h2>
                <ul class="competition">
                    <li><img src = "star3.jpg" width = "150px"></li>
                    <li>這門課需要接板子，你不一定對它感興趣~</li>
                </ul>
            </div>
            <div class="block">
                <h4>Conditions & Notices</h4>
                <h2>條件 & 須知</h2>
                <ul class="competition">
                    <li>•選修-1學分</li>
                    <li>•越快做完實驗分數越高</li>
                    <li>•分組時要找靠普一點的夥伴</li>
                </ul>
            </div>
            <div class="block">
                <h4>score range</h4>
                <h2>分數占比</h2>
                <ul class="software">
                    <li>
                        報告         Reports 
                        <div class="bar">
                            <div class="value p40"></div>40%
                        </div>
                    </li>
                    <li>
                        期中考        Midtest
                        <div class="bar">
                            <div class="value p30"></div>30%
                        </div>
                    </li>
                    <li>
                        期末考       Fintest
                        <div class="bar">
                            <div class="value p30"></div>30%
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="right">
            <div class="decoration"></div>
            <div class="block">
                <h4>course</h4>
                <h2>數位邏輯實習</h2>
                <ul class="experience">
                    <li class="year">start
                        <ul>
                            <li>萬用電錶及電源供應器使用 <br><span class="smalltext">Introduction to instruments of laboratory<br>contains power supply and multimeter</li>
                            <li>示波器及函數產生器使用<br><span class="smalltext">Introduction to instruments of laboratory<br>contains scope and signal generator</li>
                            <li>基本電路實驗<br>(克希和夫電流及電壓定律)<br><span class="smalltext">Kirchhoffs current and voltage laws Lab</li>
                            <li>RC電路實驗 Lab<br><span class="smalltext">Steady state and transient anaylsis of RC circuits Lab</li>
                            <li>二極體電路實驗 Lab<br><span class="smalltext">Functional test of diode, rectifier circuits Lab</li>
                </ul>
                    </li>
                    <li class="year">test1
                        <ul>
                            期中上機考<br><span class="smalltext">Midterm
                        </ul>
                    </li>
                    <li class="year">then 
                        <ul>
                            <li>加法器和減法器 Lab<br><span class="smalltext">Adder and Subtractor Lab</li>
                            <li>多工器、解多工器及解碼器 Lab<br><span class="smalltext">Multiplexer, Demultiplexer and Decoder Lab</li>
                            <li>七段顯示器 Lab<br><span class="smalltext">Segment Decoder Lab</li>
                            <li>計數器 Lab<br><span class="smalltext">Counter Lab</li>
                            <li>紅綠燈<br><span class="smalltext">Traffic Light</li>
                        </ul>
                    </li>
                    <li class="year">test2
                        <ul>
                            期末上機考<br><span class="smalltext">Final Exam
                        </ul>
                    </li>
                    <br>
                    <br>
                    <li class="year">軟體
                        <ul>
                            <li>Quartus<br><span class="smalltext">Quartus13.1</li>
                                <br>
                            <li>Modelsim<br><span class="smalltext">Modelsim10.1</li>
                        </ul>
                    </li>
                </ul>

            </div>
            
        </div>
    </div>
</body>

</html>