<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>程式設計實習二_阮議聰</title>
    <style type="text/css">
        html,
        body {
            font-family: noto sans cjk tc regular;
            background-color: #a66e6e;
        }

        body {
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #6a5c71;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 1.5px;
        }

        /* 複寫區 */

        ul {
            padding: 0px;
            list-style: none;
        }

        h1 {
            margin: 0;
            margin-top: 20px;
        }

        h2 {
            margin: 0;
            margin-bottom: 20px;
        }

        h2::after {
            content: " ";
            display: inline-block;
            background-color: #E2CD8A;
            width: 10px;
            height: 10px;
            margin-left: 10px;
        }

        h4 {
            margin: 0;
            margin-top: 40px;
            opacity: 0.6;
        }

        a {
            text-decoration: initial;
            color: #707070;
        }

        hr {
            border: none;
            border-bottom: solid 2px #E2CD8A;
            width: 40%;
            margin-left: 0;
        }


        /* resume */

        .resume {
            display: flex;
            max-width: 900px;
            background-color: #fff;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 30px;
            position: relative;
            border-bottom: solid 10px #E2CD8A;
        }

        .left,
        .right {
            padding: 20px;
        }

        /* letf */

        .left {
            flex: 5;
            padding-right: 50px;
            border-right: solid 0.5px #E2CD8A;
        }

        .buttons {
            margin-top: 40px;
        }

        .btn1 {
            margin-right: 10px;
            padding: 10px;
            background-color: #E2CD8A;
            border-radius: 5px;
            color: #fff;
        }

        .btn1:hover {
            background-color: #ead9a4;
        }

        .btn2 {
            padding: 10px;
            border: solid 1px #E2CD8A;
            border-radius: 5px;
            color: #E2CD8A
        }

        .btn2:hover {
            border-radius: 0px;
        }

        .listSkill {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;

        }

        .listSkill li {
            width: 33%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 12px;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: #555;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            background-color: rgba(226, 205, 138, 0.5);
        }

        .circle::after {
            content: " ";
            display: block;
            background-color: #fff;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border-radius: 50%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .p90 {
            width: 50%;
            height: 50%;
            top: 0;
            left: 50%;
            position: absolute;
            background-color: #E2CD8A;
        }

        .p180 {
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            position: absolute;
            background-color: #E2CD8A;
        }

        .p270 {
            width: 50%;
            height: 50%;
            top: 50%;
            right: 50%;
            position: absolute;
            background-color: #E2CD8A;
        }

        .p360 {
            width: 50%;
            height: 50%;
            top: 0;
            right: 50%;
            position: absolute;
            background-color: #E2CD8A;
        }

        .software li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }

        .software .bar {
            width: 200px;
            height: 10px;
            border: solid 0.5px #E2CD8A;
            border-radius: 30px;
        }

        .value {
            height: 100%;
            width: 60%;
            background-color: #E2CD8A;
            border-radius: 30px;
        }

        .value.p5 {
            width: 5%;
        }

        .value.p10 {
            width: 10%;
        }

        .value.p15 {
            width: 15%;
        }

        .value.p20 {
            width: 20%;
        }

        .value.p25 {
            width: 25%;
        }

        .value.p30 {
            width: 30%;
        }

        .value.p35 {
            width: 35%;
        }

        .value.p40 {
            width: 40%;
        }

        .value.p60 {
            width: 60%;
        }

        .value.p80 {
            width: 80%;
        }

        /* right */

        .right {
            flex: 7;
            padding-left: 50px;
            padding-top: 120px;
        }

        .decoration {
            width: 300px;
            height: 140px;
            background: linear-gradient(135deg,	#bd9494, #DEDEDE);
            border-radius: 50% 0;
            position: absolute;
            right: 0;
            top: 30px;
        }

        .experience>li {
            display: flex;
            margin-bottom: 10px;

        }

        .experience li ul {
            padding-left: 10px;
            margin-left: 10px;
            border-left: solid 4px #E2CD8A;
        }

        .experience li:nth-child(1) ul {
            border-left: solid 4px #E2CD8A
        }

        .experience li:nth-child(2) ul {
            border-left: solid 4px #ead596
        }

        .experience li:nth-child(3) ul {
            border-left: solid 4px #e8d7a4
        }

        .experience li:nth-child(4) ul {
            border-left: solid 4px #f2e3b5
        }

        .experience li:nth-child(5) ul {
            border-left: solid 4px #f4e9c8
        }

        .smalltext {
            opacity: 70%;
            font-size: 10px;
            margin-left: 0;
        }

        .competition li {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="left">
            <img src="tr4 (1).png"
                alt="" width="150em" height="150em">
            <h1>阮議聰</h1>
            <h4>美國伊利諾大學芝加哥分校<br>電機與電腦博士</h4>
            <hr>
            <p>yjuan@ntou.edu.tw</p>
            <div class="buttons">
                <a class="btn1 fill" href="https://arspb.most.gov.tw/NSCWebFront/modules/talentSearch/talentSearch.do?action=initRsm05&rsNo=77b4b484bbeb4455a5ca794181ace2d7"
                 target="_blank">著作</a>
                 <a class="btn2" href="https://cse.ntou.edu.tw/p/412-1063-7781.php?Lang=zh-tw"
                    target="_blank">系所自介</a>
            </div>
            <div class="block">
                <h4>Pass or Fail</h4>
                <h2>推薦程度</h2>
                <ul class="competition">
                    <li><img src = "star4.jpg" width = "150px"></li>
                    <li>這門課簡簡單單過!!!</li>
                </ul>
            </div>
            <div class="block">
                <h4>Conditions & Notices</h4>
                <h2>條件 & 須知</h2>
                <ul class="competition">
                    <li>•必修-3學分</li>
                    <li>•要現場簽到!!!</li>
                    <li>•考前記得看考古</li>
                </ul>
            </div>
            <div class="block">
                <h4>score range</h4>
                <h2>分數占比</h2>
                <ul class="software">
                    <li>
                        作業Homework
                        <div class="bar">
                            <div class="value p50"></div>50%
                        </div>
                        
                    </li>
                    <li>
                        助教審核Demo
                        <div class="bar">
                            <div class="value p50"></div>50%
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="right">
            <div class="decoration"></div>
            <div class="block">
                <h4>course</h4>
                <h2>程式設計實習(二)</h2>
                <ul class="experience">
                    <li class="year">start
                        <ul>
                            <li>C++ as a better操作示範<br><span class="smalltext">C++ as a better</li>
                            <li>類別與物件操作示範<br><span class="smalltext">Class and Object</li>
                            <li>封裝與界面操作示範<br><span class="smalltext">Encapsulation and interface</li>
                            <li>建構元與解構元操作示範<br><span class="smalltext">Constructors and destructors</li>
                            <li>基礎物件設計操作示範<br><span class="smalltext">Basic object design</li>
                            <li>界面函式與多載操作示範<br><span class="smalltext">Interface functions and overriding</li>
                            <li>進階類別語法操作示範<br><span class="smalltext">Advanced class syntax</li>
                            <li>繼承操作示範<br><span class="smalltext">Inheritance</li>
                            <li>多型操作示範<br><span class="smalltext">Polymorphism (dynamic binding)</li>
                            <li>物件模型操作示範<br><span class="smalltext">Object model</li>
                            <li>正確的繼承操作示範<br><span class="smalltext">Proper inheritance</li>
                            <li>Dynamic typing, pseudo操作示範<br><span class="smalltext">Dynamic typing, pseudo</li>
                            <li>容器與指位器操作示範<br><span class="smalltext">Container and Iterator</li>
                            <li>the Big Three操作示範<br><span class="smalltext">the Big Three</li>
                            <li>resource management操作示範<br><span class="smalltext">resource management </li>
                            <li>UML 簡介操作示範<br><span class="smalltext">UML introduction</li>
                            <li>物件狀態操作示範<br><span class="smalltext">Object states</li>
                            <li>類別函式庫簡介操作示範<br><span class="smalltext">Introduction to class libraries</li>
                            <li>例外處理操作示範<br><span class="smalltext">exception handling</li>
                        </ul>
                    </li>
                </ul>
            </div>           
        </div>
    </div>
</body>

</html>